<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" type="image/png" href="favicon-16x16.png">
     
    <title>Despre noi</title>
</head>
<body>
  <div id="navbar">
    <div id="quote">
  <q >Cântați Domnului o cântare nouă!</q>
    </div>
    <div id="home">
      <a href="index.html">Acasa</a>
        </div>
        <div id="about-us">
          <a href="about-us.html">Despre noi</a>
            </div>
     <div id = "albums">
      <ul>
        <li> 
          <a href="#"g id="albume-list">Albume</a>
          <ul>
            <li> <a href="album1.html" class="albume">Album 1</a></li>
            <li> <a href="album2.html" class="albume">Album 2</a></li>
            <li> <a href="album3.html" class="albume">Album 3</a></li>
            <li> <a href="album4.html" class="albume">Album 4</a></li>
          </ul>
        </li>
      </ul>
     </div>
     <div id="foto">
      <a href="photos.html">Foto</a>
        </div>
        <div id="video">
          <a href="videos.html">Video</a>
            </div>
            <div id="news">
              <a href="news.html">Stiri</a>
                </div>
                <div id="contact">
                  <a href="contact.html">Contact</a>
                    </div>
  </div> 
        <div id="about-us-title">
            <h2>Despre noi</h2>
        </div>
        <div id="about-us-content">
          <div id="past-header">
            <h2>Trecut</h2>
          </div>
          <div id="past-content">
            <p>Era în Maramureş, prin 1985. Dorinţa de a-L lăuda pe Dumnezeu cu toată puterea era stăvilită de oprelişti de tot felul, de care parcă nu doream să ştim. În nord, dincolo de munţi, şi aerul parcă era mai liber. Nu ne-a trebuit mult să ne mobilizăm în vederea unui grup vocal bărbătesc. O idee, o dorinţă, un apel şi răspunsul nu a întârziat să se concretizeze.</p><br>
            <p>Locuiam în Borşa. Primele repetiţii le-am făcut la Moisei, apoi la Sighet. Nu puteam face nici o selecţie tehnică pentru cor. Toţi voiau să cânte. Nu se punea problema ca cineva să nu fie primit. Mulţi dintre fraţii mei nu au avut ocazia să cânte ordonat, curat şi îngrijit, dar erau gata să participe la orice pregătire, pentru a-L lăuda pe Dumnezeu.</p><br>
            <a href="about-us-past.html" id="about-us-past-read-more">Citeste mai mult</a><br><br>
          </div>
          <hr>
          <div id="now-header">
            <h2>Prezent</h2>
          </div>
          <div id="now-content">
            <p>Într-o seară târzie de septembrie a anului 2008 s-a născut scânteia, "planul de bătaie" al Corului bărbătesc Moisei. În ultimul timp, acest cor nu cânta decât o singură dată pe an (şi atunci, de cele mai multe ori fără repetiţie), în cadrul programului organizat cu prilejul întâlnirii celor 3 biserici adventiste din această localitate, care avea loc în mod regulat în ultimul Sabat al lunii mai. Deşi era o adunare ad-hoc a celor care doreau să reînvie preţ de câteva clipe vremurile de mult apuse ale marelui Cor bărbătesc "Maramureşul", aceste momente erau savurate din plin de toţi cei prezenţi, considerate a fi "cireaşa de pe tort".</p><br>
            
            <a href="about-us.html" id="about-us-now-read-more">Citeste mai mult</a><br><br>
          </div>
          <hr>
          <div id="projects-header">
            <h2>Realizări recente vs. Proiecte pe termen scurt / mediu</h2>
          </div>
          <div id="projects-content">

            <p>Între 15-17 aprilie 2011 am fost prezenţi în zona Aradului. În sabat (16 aprilie) am vizitat 3 comunităţi din districtul Ineu, iar duminică (17 aprilie) am susţinut un concert la Casa de Cultură, Ineu, cu ocazia "Zilei dascălului", eveniment la care au fost invitate oficialităţile locale şi foarte mulţi profesori creştini. Sala a fost aproape plină... Ne-am bucurat de un public extraordinar. Au fost clipe de neuitat. Slavă Domnului!</p><br>
            <p>Pe 13 august am vizitat bisericile adventiste din Iaslovăț și Milișăuți (Suceava), unde am susținut programele muzicale din întreg Sabatul.</p><br>
            <p>Între 16-18 august am continuat filmările cu Speranţa TV, repertoriul fiind format în principal din piese ale albumului muzical "Veniţi cu noi". Primele înregistrări le-am făcut noaptea- lângă o cascadă (vezi videoclip) și la foc de tabără, în următoarea zi am filmat în costum popular pe un deal din Moisei. Ultima zi am urcat cu Mocănița pe Valea Vaserului. Cu sprijinul deosebit acordat de Ioana Coman și Andreas Karlstetter - administratori ai ultimei căi ferate forestiere active din România (Mocănița- site) am filmat 2 videoclipuri pe MOCĂNIŢA ce pleacă din Vişeul de Sus spre Valea Vaserului.</p><br>
            <p>Pe 16 noiembrie 2011, Corul bărbătesc Moisei a susținut un program educativ-religios, presărat cu multă muzică, la Secția Femei - Cluj-Napoca (Secție ce aparține Penitenciarului Gherla). Cele 150 de doamne care au participat la program s-au arătat în cea mai mare parte interesate de Scriptură, multe dintre ele dorind schimbarea în bine. Am trăit cu toții niște clipe de profundă introspecție, fiind conștienți că și nouă ni se putea întâmpla cel puțin o dată în viață să trăim experiențe care să ne ducă dincolo de ziduri...</p><br>
            <p>Am avut bucuria de a vizita Biserica Adventistă din NAZNA (Mureș) în primul Sabat al anului 2012. Am reușit să ducem cu noi un Dumnezeu revelat prin cântec. Programul a fost transmis în direct (mare parte din el) pe internet. Atmosfera a fost una deosebită, unică, plină de momente de introspecție și multe surprize. I-am avut alături pe Iosif Suciu și Lucian Cristescu.</p><br>
            <p>La invitația Conferinței Transilvania de Nord, Corul bărbătesc Moisei în colaborare cu Radio Vocea Speranței și Speranța Tv, a organizat în 15 ianuarie 2012, la Casa de Cultură din Beclean pe Someș, Concertul NOTE DE SPERANȚĂ. La acest eveniment au participat oficialități ale orașului, printre care și domnul primar și directorul postului Speranța Tv. </p><br>
            <p>26 februarie 2012 a marcat ultima ședință de filmări cu Speranța Tv înainte de apariția celor 2 albume muzicale, într-un peisaj de iarnă autentic.</p><br>
            <p>Pe 18 August 2012 am petrecut un Sabat de vis în inima naturii, la Izvoarele Sucevei, departe de stresul cotidian. A avut loc inaugurarea Bisericii Adventiste din localitate. Am întâlnit multe persoane de seamă, prezente și ele la acest eveniment special.</p><br>
            <p>După mai bine de doi ani, am revenit în 1 Decembrie 2012 preț de un Sabat într-o biserică mare (din toate punctele de vedere)- Salem, Arad. Aproximativ 700 de persoane au fost prezente la biserică, printre care și oameni de cultură, politicieni, profesori universitari, doctori, muzicieni, lista putând continua. Corul de copii Akord Junior ne-a încântat în timpul programului de după-amiază prin calitatea mesajului exprimat într-un mod cum nu se putea mai autentic.</p><br>
            <p>Cu mare drag am adus Bucuria Speranței tuturor participanților prezenți la Biserica Adventistă din localitatea Halmeu, județul Satu Mare, duminică (23 Decembrie 2012) la orele 17.00. Concertul a avut ca scop principal promovarea Postului Radio Vocea Speranței, recepționat în zonă. A fost o ocazie deosebită de socializare, părtășie și recunoștință la adresa Marelui Creator care pe parcursul unui an întreg ne-a binecuvântat. Osana Regelui!</p><br>
            <p>Mulțumim tuturor celor care vă rugați pentru noi. Simțim din plin că Dumnezeu ne poartă de grijă.</p><br>
          </div>

        </div>
        <div id="footer">
          <div id="daily-texts">
            <div id="daily-texts-script">
            <script type="text/javascript" src="https://www.resursecrestine.ro/web-api-versetul-zilei"> </script>
          </div>
          </div>
         </div>
</body>
</html>